{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"latex-workshop.latex.autoBuild.run": "never",
		"vim.easymotion": true,
		"vim.incsearch": true,
		"vim.useSystemClipboard": true,
		"vim.useCtrlKeys": true,
		"vim.hlsearch": true,
		"vim.leader": "\\",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Latexmk",
				"program": "latexmk",
				"request": "launch",
				"type": "node"
			},
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "latexmk",
				"type": "shell",
				"command": "latexmk",
				"problemMatcher": []
			}
		]
	}
}